<!DOCTYPE html>

<html>
    <head>
        <title>quasar098's website</title>
        <style>
            body {
                background-color: #477890;
                margin: 0px;
            }
            p {
                font-size: 20px;
                font-family: arial;
                color: white;
                margin: auto 0 auto auto;
                display: table-cell;
                vertical-align: middle;
                padding: 10px;
                padding-right: 0px;
                line-height: 28px;
                height: 100%;
                width: 52%;
            }
            h2 {
                font-size: 50px;
                font-family: arial;
                color: #042a2b;
                text-align: center;
                margin: auto;
                margin-bottom: 5px;
            }
            button {
                background-color: white;
                color: black;
                font-size: 30px;
                font-family: arial;
                width: 23%;
                margin: 0 auto 0 12px;
                display: table;
                border-radius: 5px;
                height: 100%;
                padding-top: 40px;
                padding-bottom: 40px;
            }
            button:hover {
                background: #DDDDDD;
            }
            .wide {
                width: 100%;
                display: flex;
                background: #63afac;
                align-items: center;
            }
            .wide-header {
                width: 100%;
                display: flex;
                background: #b3fffc;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="wide-header">
            <h2>quasar098's website</h2>
        </div>
        <div class="wide">
            <p>
                This is my card game that I've been developing for quite a while now.
                It started off as Cows (would later be renamed to Cows Vintage).
                It was remade the year after with new custom art, branded Cows v2 (later renamed to Cows Classic).
                The last version of the Cows franchise I've made is called Cows (how appropriate).
                I am current making Castle Cows, a solely online version of Cows which is a deck builder, rather than just one pile of cards,
                so everyone is required to <strike>bring</strike> make their own deck using the built in deck builder tool.
            </p>
            <button onclick=" window.open('castle-cows/installer-cows.exe')">download castle cows</button>
        </div>
    </body>
</html>