@font-face {
	font-family: Heavyweight	;
	src: url("hw.TTF");
}
html {
	height: 100%;
}
body {
	min-height: 100%;
	min-width: 100%;
	margin: 0px;
	border: 0px;
	padding: 0px;
	overflow-y: hidden;
	overflow-x: hidden;
}
#head-text {
	font-size: 72px;
	width: 100%;
	text-align: center;
	user-select: none;
}
p {
	font-family: Heavyweight;
	font-size: 24px;
	padding: 5px 5px 5px 5px;
	margin: 0px;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
#handDiv {
	position: fixed;
	display: grid;
	grid-auto-flow: column;
	bottom: 0px;
	height: 200px;
	align-self: center;
	bottom: 0;
	width: 100%;
	align-items: center;
	justify-content: center;
}
div.card > * {
  grid-column-start: 1;
  grid-row-start: 1;
}
div.card {
	transition-duration: 0.1s;
	align-self: center;
	width: 100%;
	height: 100%;
	user-select: none;
	display: grid;
}
img.card-image {
	user-select: none;
	height: 200px;
	width: auto;
	object-fit: fill;
}
div.attack-div {
	height: 40%;
	padding-top: 100%;
	width: 29%;
	display: grid;
}
div.attack-div > * {
  grid-column-start: 1;
  grid-row-start: 1;
}
img.attack-overwrite {
	user-select: none;
	height: 10%;
	width: 100%;
	object-fit: none;
	transform: scale(0.11);
	left: 0px;
}
div.health-div {
	height: 40%;
	padding-top: 100%;
	width: 30%;
	padding-left: 70%;
	display: grid;
}
div.health-div > * {
  grid-column-start: 1;
  grid-row-start: 1;
}
p.card-text {
	font-size: 34px;
}
p.attack-number {
	padding-top: 15px;
	padding-left: 13px;
	width: 10px;
}
p.health-number {
	padding-top: 55%;
	padding-left: 34%;
	height: 1px;
}
